<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/TokenKeyServiceImpl.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_token_key_service_impl_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TokenKeyServiceImpl.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_token_key_service_impl_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.bund.bsi.fidelio.poc.service;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.ByteArrayOutputStream;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.security.GeneralSecurityException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Properties;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.concurrent.atomic.AtomicReference;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.function.Function;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.crypto.Mac;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1bund.html">bund</a>.<a class="code" href="namespacede_1_1bund_1_1bsi.html">bsi</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto.html">crypto</a>.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1bund.html">bund</a>.<a class="code" href="namespacede_1_1bund_1_1bsi.html">bsi</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto.html">crypto</a>.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1persoapp.html">persoapp</a>.<a class="code" href="namespacede_1_1persoapp_1_1core.html">core</a>.<a class="code" href="namespacede_1_1persoapp_1_1core_1_1util.html">util</a>.<a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> net.vx4.lib.eid.sfw.EIDResult;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> net.vx4.lib.eid.sfw.api.EIDGlobals.Attribute;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> net.vx4.lib.eid.sfw.api.SPSession;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> net.vx4.lib.eid.sfw.api.SPSessionMgr;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html">TokenKeyServiceImpl</a> <span class="keyword">implements</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html">TokenKeyService</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> SPSessionMgr spsm;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a> cp;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> byte[] eServiceSecret;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a7b9bbed9c8b543ca409a2b7aeab534dd">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a7b9bbed9c8b543ca409a2b7aeab534dd">TokenKeyServiceImpl</a>(<span class="keyword">final</span> Properties serviceProps) <span class="keywordflow">throws</span> GeneralSecurityException {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.spsm = <span class="keyword">new</span> SPSessionMgr(serviceProps);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.cp = <span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a>(<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a>.<a class="code" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a>.<a class="code" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a1b83f6cf7f1d4e333ae69e6052b76371">P256</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.eServiceSecret = <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a>.<a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a">fromString</a>(serviceProps.getProperty(<span class="stringliteral">&quot;eServiceSecret&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @Override</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb">   59</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb">create</a>(<span class="keyword">final</span> String realm) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb">create</a>(realm, <span class="keyword">new</span> Attribute[] { Attribute.RestrictedID });</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a66afdd3a931957cfa706fd2b1cc511db">   72</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a66afdd3a931957cfa706fd2b1cc511db">create</a>(<span class="keyword">final</span> String realm, <span class="keyword">final</span> Attribute... attributes) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb">create</a>(realm, (Object) attributes);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    @Override</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a454ba782c679d61a288685075309b3ea">   86</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a454ba782c679d61a288685075309b3ea">create</a>(<span class="keyword">final</span> String realm, <span class="keyword">final</span> HttpServletRequest request) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb">create</a>(realm, (Object) request);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// @Override</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb">create</a>(<span class="keyword">final</span> String realm, <span class="keyword">final</span> Object ctxInfo) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// System.out.println(&quot;ctxInfo: &quot; + ctxInfo);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (ctxInfo != null) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (ctxInfo instanceof Attribute[]) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// for eID connections to eID servers with restricted ID support</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">final</span> SPSession s = <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html">TokenKeyServiceImpl</a>.this.spsm.create();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keyword">final</span> byte[] appIdHash = <span class="keyword">new</span> byte[32];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keyword">final</span> <span class="keyword">transient</span> AtomicReference&lt;Function&lt;byte[], FIDELIOSecretKey&gt;&gt; fKDK = <span class="keyword">new</span> AtomicReference&lt;Function&lt;byte[], FIDELIOSecretKey&gt;&gt;();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    @Override</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keyword">public</span> Object connect(<span class="keyword">final</span> byte[] appIdHash, <span class="keyword">final</span> HttpServletResponse response,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keyword">final</span> String reentryUrl) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        put(<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>.class.getName(), <span class="keyword">this</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">// create a copy of array</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        System.arraycopy(appIdHash, 0, this.appIdHash, 0, this.appIdHash.length);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        this.s.to(reentryUrl, response.getWriter(), realm, (Attribute[]) ctxInfo);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    @Override</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">public</span> <span class="keywordtype">void</span> setDiv(<span class="keyword">final</span> Function&lt;byte[], byte[]&gt; kdf) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keyword">final</span> Mac fKDK = <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html">TokenKeyServiceImpl</a>.this.cp</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                .<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">M</a>(<span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a>(() -&gt; kdf.apply(<span class="keyword">this</span>.appIdHash)));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        this.fKDK.set((x) -&gt; <span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a>(() -&gt; fKDK.doFinal(x)));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    @Override</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">public</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a> fKX(<span class="keyword">final</span> <span class="keywordtype">short</span> ctr, <span class="keyword">final</span> byte[]... divData) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keyword">final</span> ByteArrayOutputStream tbsData = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            tbsData.write(<span class="keyword">new</span> byte[] { (byte) (ctr &gt;&gt; 8), (byte) ctr, (byte) 0x00 });</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keywordflow">if</span> (divData != null) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordflow">for</span> (<span class="keyword">final</span> byte[] b : divData) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                    tbsData.write(b);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            tbsData.write(<span class="keyword">new</span> byte[] { (byte) 0xFF });</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            tbsData.close();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        } <span class="keywordflow">catch</span> (<span class="keyword">final</span> IOException e) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            e.printStackTrace();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">return</span> this.fKDK.get().apply(tbsData.toByteArray());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    @Override</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keyword">public</span> Object <span class="keyword">get</span>(<span class="keyword">final</span> String key) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">return</span> this.s.get(key);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    @Override</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keyword">public</span> <span class="keywordtype">void</span> put(<span class="keyword">final</span> String key, <span class="keyword">final</span> Object value) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        this.s.put(key, value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ctxInfo instanceof HttpServletRequest) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment">// i.e. for client SSL authentication</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// other types unsupported for now</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// unsupported for now</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;ctxInfo: &quot;</span> + ctxInfo);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    @Override</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a793e12faba4017a44df74c1e95696e78">  182</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a793e12faba4017a44df74c1e95696e78">finish</a>(<span class="keyword">final</span> String sid) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">final</span> SPSession s = this.spsm.remove(sid);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">final</span> EIDResult&lt;?&gt; result = s == null ? null : s.getResult();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (result != null &amp;&amp; EIDResult.RESULT_OK.equals(result.getResultCode())) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">final</span> byte[] rid = result.getRID();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (rid != null) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">// derive restricted identifier</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">final</span> Mac kdf = this.cp.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">M</a>(<span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a>(() -&gt; this.cp.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">M</a>(<span class="keyword">this</span>.cp.H(rid), this.eServiceSecret)));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                Arrays.fill(rid, (byte) 0);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">final</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> ctx = (<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>) s.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a979d75a6e68cfb7f2eba3a8349339a6c">get</a>(<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>.class.getName());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (ctx != null) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    ctx.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a4bcc5c4731afc50fbc099291e1b5005b">setDiv</a>((divData) -&gt; kdf.doFinal(divData));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> ctx;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type_html"><div class="ttname"><a href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00038">CryptoProfile.java:38</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">de.bund.bsi.fidelio.poc.core</a></div></div>
<div class="ttc" id="namespacede_1_1persoapp_html"><div class="ttname"><a href="namespacede_1_1persoapp.html">de.persoapp</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html_a99688f747f4b1eab7c9a46534c5a867b"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M</a></div><div class="ttdeci">byte [] M(final SecretKey key, final byte[]... data)</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00126">CryptoProfile.java:126</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00024">CryptoProfile.java:24</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_html_a66afdd3a931957cfa706fd2b1cc511db"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a66afdd3a931957cfa706fd2b1cc511db">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.create</a></div><div class="ttdeci">Context create(final String realm, final Attribute... attributes)</div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_impl_8java_source.html#l00072">TokenKeyServiceImpl.java:72</a></div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_html"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html">de.bund.bsi.fidelio.poc.service.TokenKeyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_8java_source.html#l00019">TokenKeyService.java:19</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_impl_8java_source.html#l00031">TokenKeyServiceImpl.java:31</a></div></div>
<div class="ttc" id="namespacede_1_1persoapp_1_1core_html"><div class="ttname"><a href="namespacede_1_1persoapp_1_1core.html">de.persoapp.core</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00009">FIDELIOSecretKey.java:9</a></div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context_html_a4bcc5c4731afc50fbc099291e1b5005b"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a4bcc5c4731afc50fbc099291e1b5005b">de.bund.bsi.fidelio.poc.service.TokenKeyService.Context.setDiv</a></div><div class="ttdeci">abstract void setDiv(Function&lt; byte[], byte[]&gt; fKDF)</div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">de.bund.bsi.fidelio.poc</a></div></div>
<div class="ttc" id="namespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_html_a454ba782c679d61a288685075309b3ea"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a454ba782c679d61a288685075309b3ea">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.create</a></div><div class="ttdeci">Context create(final String realm, final HttpServletRequest request)</div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_impl_8java_source.html#l00086">TokenKeyServiceImpl.java:86</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_html_a793e12faba4017a44df74c1e95696e78"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a793e12faba4017a44df74c1e95696e78">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.finish</a></div><div class="ttdeci">Context finish(final String sid)</div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_impl_8java_source.html#l00182">TokenKeyServiceImpl.java:182</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi.html">de.bund.bsi</a></div></div>
<div class="ttc" id="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type_html_a1b83f6cf7f1d4e333ae69e6052b76371"><div class="ttname"><a href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a1b83f6cf7f1d4e333ae69e6052b76371">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type.P256</a></div><div class="ttdeci">P256</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00039">CryptoProfile.java:39</a></div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context_html"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">de.bund.bsi.fidelio.poc.service.TokenKeyService.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_8java_source.html#l00057">TokenKeyService.java:57</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_html_a7b9bbed9c8b543ca409a2b7aeab534dd"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a7b9bbed9c8b543ca409a2b7aeab534dd">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.TokenKeyServiceImpl</a></div><div class="ttdeci">TokenKeyServiceImpl(final Properties serviceProps)</div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_impl_8java_source.html#l00044">TokenKeyServiceImpl.java:44</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_a04e691de69b8fac129f82d77451d1d3a"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a">de.persoapp.core.util.Hex.fromString</a></div><div class="ttdeci">static byte [] fromString(final String hex)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00155">Hex.java:155</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">de.bund.bsi.fidelio</a></div></div>
<div class="ttc" id="namespacede_1_1persoapp_1_1core_1_1util_html"><div class="ttname"><a href="namespacede_1_1persoapp_1_1core_1_1util.html">de.persoapp.core.util</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_tool_8java_source.html#l00049">ArrayTool.java:49</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto.html">de.bund.bsi.fidelio.poc.core.crypto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_profile_8java_source.html#l00001">CryptoProfile.java:1</a></div></div>
<div class="ttc" id="namespacede_1_1bund_html"><div class="ttname"><a href="namespacede_1_1bund.html">de.bund</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_html_a49ac99329de2914499054729459696fb"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a49ac99329de2914499054729459696fb">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl.create</a></div><div class="ttdeci">Context create(final String realm)</div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_impl_8java_source.html#l00059">TokenKeyServiceImpl.java:59</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">de.persoapp.core.util.Hex</a></div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00083">Hex.java:83</a></div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context_html_a979d75a6e68cfb7f2eba3a8349339a6c"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a979d75a6e68cfb7f2eba3a8349339a6c">de.bund.bsi.fidelio.poc.service.TokenKeyService.Context.get</a></div><div class="ttdeci">Object get(final String key)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_821818eb74338e35a65f6fbb6b6439d5.html">de</a></li><li class="navelem"><a class="el" href="dir_aed0f333c467b9813cdb4ca5bf21300d.html">bund</a></li><li class="navelem"><a class="el" href="dir_346851372df3dc57f10a0e34e7cdb6f5.html">bsi</a></li><li class="navelem"><a class="el" href="dir_1d637c5f431828e7699998ba10862327.html">fidelio</a></li><li class="navelem"><a class="el" href="dir_8ebefae09cc9186ac018f5e9efaf9a56.html">poc</a></li><li class="navelem"><a class="el" href="dir_608a15662f0ef7198fa444f3edd43c1f.html">service</a></li><li class="navelem"><a class="el" href="_token_key_service_impl_8java.html">TokenKeyServiceImpl.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
