<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.persoapp.core.util.TLV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.persoapp.core.util.TLV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48478c0bb53bccd76d8c488352c4f849"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a48478c0bb53bccd76d8c488352c4f849">build</a> (final int tagID, final byte[] data)</td></tr>
<tr class="separator:a48478c0bb53bccd76d8c488352c4f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d934c7bf1c05170b619cb0a5b4832ba"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a3d934c7bf1c05170b619cb0a5b4832ba">buildUTF8</a> (final int tagID, final String value)</td></tr>
<tr class="separator:a3d934c7bf1c05170b619cb0a5b4832ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2284355be05a0589b7dce5f03427fa"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#acc2284355be05a0589b7dce5f03427fa">buildOID</a> (final String oid, final byte[] data)</td></tr>
<tr class="separator:acc2284355be05a0589b7dce5f03427fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc8a56c8967bcb1d17e419a2db5434"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ab1dc8a56c8967bcb1d17e419a2db5434">buildOID</a> (final byte[] oid, final byte[] data)</td></tr>
<tr class="separator:ab1dc8a56c8967bcb1d17e419a2db5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ae9d0b6be48297750dfc3392adaa5c"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a83ae9d0b6be48297750dfc3392adaa5c">get</a> (final byte[] data, final byte[] tag)</td></tr>
<tr class="separator:a83ae9d0b6be48297750dfc3392adaa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c73e44c8c2e154d6400f1f24ee060"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a799c73e44c8c2e154d6400f1f24ee060">get</a> (final byte[] data, final byte tag)</td></tr>
<tr class="separator:a799c73e44c8c2e154d6400f1f24ee060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea55ac283797cfd723d8048c80f79c0a"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aea55ac283797cfd723d8048c80f79c0a">get</a> (final byte[] data, final short tag)</td></tr>
<tr class="separator:aea55ac283797cfd723d8048c80f79c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce74ada00e9227bb5d81650068bd6c0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a7ce74ada00e9227bb5d81650068bd6c0">getString</a> (final byte[] data)</td></tr>
<tr class="separator:a7ce74ada00e9227bb5d81650068bd6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57993f074744aa2615b307a51e62a83f"><td class="memItemLeft" align="right" valign="top">static List&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a57993f074744aa2615b307a51e62a83f">getM</a> (final byte[] data, final byte[] tag)</td></tr>
<tr class="separator:a57993f074744aa2615b307a51e62a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48729a46a3960f7ea1f909731ec6069"><td class="memItemLeft" align="right" valign="top">static List&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#af48729a46a3960f7ea1f909731ec6069">getM</a> (final byte[] data, final byte tag)</td></tr>
<tr class="separator:af48729a46a3960f7ea1f909731ec6069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af798afacb80b6fa904afe0dd69c6acff"><td class="memItemLeft" align="right" valign="top">static List&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#af798afacb80b6fa904afe0dd69c6acff">getM</a> (final byte[] data, final short tag)</td></tr>
<tr class="separator:af798afacb80b6fa904afe0dd69c6acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd4a5478a3d772c23584433feee5b7"><td class="memItemLeft" align="right" valign="top">static final byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a42cd4a5478a3d772c23584433feee5b7">concat</a> (final byte[] b1, final int offset1, final int length1, final byte[] b2, final int offset2, final int length2)</td></tr>
<tr class="separator:a42cd4a5478a3d772c23584433feee5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa1ad9cc7a47bbc1ca79e87d75d003"><td class="memItemLeft" align="right" valign="top">static final byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6baa1ad9cc7a47bbc1ca79e87d75d003">concat</a> (final byte[] b1, final byte[] b2)</td></tr>
<tr class="separator:a6baa1ad9cc7a47bbc1ca79e87d75d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a601c656e52b5e37defd16309a218"><td class="memItemLeft" align="right" valign="top">static final byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6c0a601c656e52b5e37defd16309a218">concat</a> (final byte[]... in)</td></tr>
<tr class="separator:a6c0a601c656e52b5e37defd16309a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92ca9fb8a4c37009ed0c67983c8a434c"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a92ca9fb8a4c37009ed0c67983c8a434c">UNIVERSAL</a> = (byte) 0x00</td></tr>
<tr class="separator:a92ca9fb8a4c37009ed0c67983c8a434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbdaa03955cf9fdcb26f2ffbc890038"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#afdbdaa03955cf9fdcb26f2ffbc890038">APPLICATION</a> = (byte) 0x40</td></tr>
<tr class="separator:afdbdaa03955cf9fdcb26f2ffbc890038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5733aa2078ab524ce4d29706802f9f71"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a5733aa2078ab524ce4d29706802f9f71">CONTEXT</a> = (byte) 0x80</td></tr>
<tr class="separator:a5733aa2078ab524ce4d29706802f9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb490cc7141fbba2e47e23a6b17033dc"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aeb490cc7141fbba2e47e23a6b17033dc">PRIVATE</a> = (byte) 0xA0</td></tr>
<tr class="separator:aeb490cc7141fbba2e47e23a6b17033dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea79f0a7bca17b4c723005e0a9afcba"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6ea79f0a7bca17b4c723005e0a9afcba">CONSTRUCTED</a> = (byte) 0x20</td></tr>
<tr class="separator:a6ea79f0a7bca17b4c723005e0a9afcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add26ae0721acc05d9b3c0bb6e046049c"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#add26ae0721acc05d9b3c0bb6e046049c">EOC</a> = (byte) 0x00</td></tr>
<tr class="separator:add26ae0721acc05d9b3c0bb6e046049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59cda6ea3b1aa348f47149303fd50b7"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aa59cda6ea3b1aa348f47149303fd50b7">BOOLEAN</a> = (byte) 0x01</td></tr>
<tr class="separator:aa59cda6ea3b1aa348f47149303fd50b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6091e40cd09cb35ae883bd7ad268f"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a9be6091e40cd09cb35ae883bd7ad268f">INTEGER</a> = (byte) 0x02</td></tr>
<tr class="separator:a9be6091e40cd09cb35ae883bd7ad268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4944dfb3a38d18fdbb4ae8fa2069bbc4"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a4944dfb3a38d18fdbb4ae8fa2069bbc4">BITSTRING</a> = (byte) 0x03</td></tr>
<tr class="separator:a4944dfb3a38d18fdbb4ae8fa2069bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9fe9af720f9d8ee349f99869631b1"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a70f9fe9af720f9d8ee349f99869631b1">OCTETSTRING</a> = (byte) 0x04</td></tr>
<tr class="separator:a70f9fe9af720f9d8ee349f99869631b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9f75df5003a05b08e6ca88b0687dd"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a16f9f75df5003a05b08e6ca88b0687dd">NULL</a> = (byte) 0x05</td></tr>
<tr class="separator:a16f9f75df5003a05b08e6ca88b0687dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917f738b36007f9eacd11f9b861615c"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a4917f738b36007f9eacd11f9b861615c">OID</a> = (byte) 0x06</td></tr>
<tr class="separator:a4917f738b36007f9eacd11f9b861615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af367e96330116c323f308f2382704a65"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#af367e96330116c323f308f2382704a65">ODESC</a> = (byte) 0x07</td></tr>
<tr class="separator:af367e96330116c323f308f2382704a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6ac69a33ddd08dbbffc5a8ae08879"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a52b6ac69a33ddd08dbbffc5a8ae08879">EXTERNAL</a> = (byte) 0x08</td></tr>
<tr class="separator:a52b6ac69a33ddd08dbbffc5a8ae08879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cee0e3950235b33be46eb0b5784f0a"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a60cee0e3950235b33be46eb0b5784f0a">REAL</a> = (byte) 0x09</td></tr>
<tr class="separator:a60cee0e3950235b33be46eb0b5784f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf09edad36023a0c226111646855ab"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#abdbf09edad36023a0c226111646855ab">ENUMERATED</a> = (byte) 0x0A</td></tr>
<tr class="separator:abdbf09edad36023a0c226111646855ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80beb8bf55bee2b8f6d6c8c6eae0af"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a5f80beb8bf55bee2b8f6d6c8c6eae0af">EMB_PDV</a> = (byte) 0x0B</td></tr>
<tr class="separator:a5f80beb8bf55bee2b8f6d6c8c6eae0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf4633aa93750232edd6d057a8ef62a"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a3bf4633aa93750232edd6d057a8ef62a">STRING_UTF8</a> = (byte) 0x0C</td></tr>
<tr class="separator:a3bf4633aa93750232edd6d057a8ef62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fcbc5fc9f9ca033285c9253a5d0f3c"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ad7fcbc5fc9f9ca033285c9253a5d0f3c">RELATIVE_OID</a> = (byte) 0x0D</td></tr>
<tr class="separator:ad7fcbc5fc9f9ca033285c9253a5d0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea5a6276fa239dcdffdfbdc00d5bb86"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a0ea5a6276fa239dcdffdfbdc00d5bb86">STRING_NUM</a> = (byte) 0x12</td></tr>
<tr class="separator:a0ea5a6276fa239dcdffdfbdc00d5bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e70fbf4fbca01bea780bc429a9890e"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a53e70fbf4fbca01bea780bc429a9890e">STRING_PRINT</a> = (byte) 0x13</td></tr>
<tr class="separator:a53e70fbf4fbca01bea780bc429a9890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4638a6d77d3da71e0d1bc97af59c2"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a70f4638a6d77d3da71e0d1bc97af59c2">STRING_T61</a> = (byte) 0x14</td></tr>
<tr class="separator:a70f4638a6d77d3da71e0d1bc97af59c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ded8a782cbd73e8227f757579da550"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ab7ded8a782cbd73e8227f757579da550">STRING_VTXT</a> = (byte) 0x15</td></tr>
<tr class="separator:ab7ded8a782cbd73e8227f757579da550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a82198140f0dc62521192f9b0317f9e"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6a82198140f0dc62521192f9b0317f9e">STRING_IA5</a> = (byte) 0x16</td></tr>
<tr class="separator:a6a82198140f0dc62521192f9b0317f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d2b470be06da8c41eb03b6feeb36c"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a220d2b470be06da8c41eb03b6feeb36c">TIME_UTC</a> = (byte) 0x17</td></tr>
<tr class="separator:a220d2b470be06da8c41eb03b6feeb36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb94dceaea8dda4943a213ee03a374"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ae7bb94dceaea8dda4943a213ee03a374">TIME_GENERAL</a> = (byte) 0x18</td></tr>
<tr class="separator:ae7bb94dceaea8dda4943a213ee03a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09d0ddc821fd3f9f823c58c1cfdd2f"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a7a09d0ddc821fd3f9f823c58c1cfdd2f">STRING_GRAPHIC</a> = (byte) 0x19</td></tr>
<tr class="separator:a7a09d0ddc821fd3f9f823c58c1cfdd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8ad25e845f526f27841e1c9be1d7a"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#afeb8ad25e845f526f27841e1c9be1d7a">STRING_ISO646</a> = (byte) 0x1A</td></tr>
<tr class="separator:afeb8ad25e845f526f27841e1c9be1d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadadd48a78ae5d26454f1be9053d4a76"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aadadd48a78ae5d26454f1be9053d4a76">STRING_GENERAL</a> = (byte) 0x1B</td></tr>
<tr class="separator:aadadd48a78ae5d26454f1be9053d4a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599414c53b07382c7bcfadfb6e61fb02"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a599414c53b07382c7bcfadfb6e61fb02">STRING_UNI</a> = (byte) 0x1C</td></tr>
<tr class="separator:a599414c53b07382c7bcfadfb6e61fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5553174ddc20b8116bccc3d803a880"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aff5553174ddc20b8116bccc3d803a880">STRING_CHAR</a> = (byte) 0x1D</td></tr>
<tr class="separator:aff5553174ddc20b8116bccc3d803a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400c380b75bfed58951bfce05baaf70"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ac400c380b75bfed58951bfce05baaf70">STRING_BMP</a> = (byte) 0x1E</td></tr>
<tr class="separator:ac400c380b75bfed58951bfce05baaf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aedbf8fd75e4256c1b8145a7cd8343b"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a8aedbf8fd75e4256c1b8145a7cd8343b">MORE</a> = (byte) 0x1F</td></tr>
<tr class="separator:a8aedbf8fd75e4256c1b8145a7cd8343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d14916a8b54db05a92368b933f6783"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a24d14916a8b54db05a92368b933f6783">SEQ</a> = <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6ea79f0a7bca17b4c723005e0a9afcba">CONSTRUCTED</a> | (byte) 0x10</td></tr>
<tr class="separator:a24d14916a8b54db05a92368b933f6783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6434a152a0389b9a4d786f2035d25ec9"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6434a152a0389b9a4d786f2035d25ec9">SET</a> = <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6ea79f0a7bca17b4c723005e0a9afcba">CONSTRUCTED</a> | (byte) 0x11</td></tr>
<tr class="separator:a6434a152a0389b9a4d786f2035d25ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for en-/decoding <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">TLV</a> data structures</p>
<dl class="section author"><dt>Author</dt><dd>Christian Kahlo, based on VX4.NET code </dd>
<dd>
Rico Klimsa - added javadoc comments. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00062">62</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48478c0bb53bccd76d8c488352c4f849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48478c0bb53bccd76d8c488352c4f849">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.persoapp.core.util.TLV.build </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>tagID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds the <em>BER-TLV</em>-object according to <em>ISO/IEC8825</em> and <em>ASN.1</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagID</td><td><ul>
<li>tagID </li>
</ul>
</td></tr>
    <tr><td class="paramname">data</td><td><ul>
<li>content </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>BER-TLV</em> object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00198">198</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a48478c0bb53bccd76d8c488352c4f849_icgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a48478c0bb53bccd76d8c488352c4f849_icgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a48478c0bb53bccd76d8c488352c4f849_icgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a48478c0bb53bccd76d8c488352c4f849_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.sign" alt="" coords="259,5,483,47"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a3d934c7bf1c05170b619cb0a5b4832ba" title="de.persoapp.core.util.TLV.buildUTF8" alt="" coords="255,71,487,98"/>
<area shape="rect" id="node5" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#acc2284355be05a0589b7dce5f03427fa" title="de.persoapp.core.util.TLV.buildOID" alt="" coords="259,122,482,149"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.S" alt="" coords="535,5,759,47"/>
</map>
</div>

</div>
</div>
<a id="acc2284355be05a0589b7dce5f03427fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2284355be05a0589b7dce5f03427fa">&#9670;&nbsp;</a></span>buildOID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.persoapp.core.util.TLV.buildOID </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode an object ID as <em>BER-TLV</em> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td><ul>
<li>object ID </li>
</ul>
</td></tr>
    <tr><td class="paramname">data</td><td><ul>
<li>content </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BER-TLV encoded object ID and content </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00251">251</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_acc2284355be05a0589b7dce5f03427fa_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_acc2284355be05a0589b7dce5f03427fa_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_acc2284355be05a0589b7dce5f03427fa_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_acc2284355be05a0589b7dce5f03427fa_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a48478c0bb53bccd76d8c488352c4f849" title="de.persoapp.core.util.TLV.build" alt="" coords="276,5,477,32"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a" title="de.persoapp.core.util.Hex.from\lString" alt="" coords="277,57,476,98"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0" title="de.persoapp.core.util.Hex.from\lDigit" alt="" coords="525,57,724,98"/>
</map>
</div>

</div>
</div>
<a id="ab1dc8a56c8967bcb1d17e419a2db5434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dc8a56c8967bcb1d17e419a2db5434">&#9670;&nbsp;</a></span>buildOID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.persoapp.core.util.TLV.buildOID </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simply concatenate given object identifier and content</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td><ul>
<li>object id </li>
</ul>
</td></tr>
    <tr><td class="paramname">data</td><td><ul>
<li>content </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object identifier and content as one byte-array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00293">293</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_ab1dc8a56c8967bcb1d17e419a2db5434_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_ab1dc8a56c8967bcb1d17e419a2db5434_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_ab1dc8a56c8967bcb1d17e419a2db5434_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_ab1dc8a56c8967bcb1d17e419a2db5434_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a42cd4a5478a3d772c23584433feee5b7" title="de.persoapp.core.util.TLV.concat" alt="" coords="276,5,489,32"/>
</map>
</div>

</div>
</div>
<a id="a3d934c7bf1c05170b619cb0a5b4832ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d934c7bf1c05170b619cb0a5b4832ba">&#9670;&nbsp;</a></span>buildUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.persoapp.core.util.TLV.buildUTF8 </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>tagID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode an UTF-8 string as BER-TLV</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagID</td><td><ul>
<li>enclosing tag ID </li>
</ul>
</td></tr>
    <tr><td class="paramname">value</td><td><ul>
<li>content </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input string as <em>BER-TLV</em> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00232">232</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a3d934c7bf1c05170b619cb0a5b4832ba_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a3d934c7bf1c05170b619cb0a5b4832ba_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a3d934c7bf1c05170b619cb0a5b4832ba_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a3d934c7bf1c05170b619cb0a5b4832ba_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a48478c0bb53bccd76d8c488352c4f849" title="de.persoapp.core.util.TLV.build" alt="" coords="285,5,487,32"/>
</map>
</div>

</div>
</div>
<a id="a42cd4a5478a3d772c23584433feee5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cd4a5478a3d772c23584433feee5b7">&#9670;&nbsp;</a></span>concat() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final byte [] de.persoapp.core.util.TLV.concat </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>length1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>length2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>concatenate two byte arrays</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td><ul>
<li>first source array </li>
</ul>
</td></tr>
    <tr><td class="paramname">offset1</td><td><ul>
<li>offset in first source array </li>
</ul>
</td></tr>
    <tr><td class="paramname">length1</td><td><ul>
<li>length for first source array </li>
</ul>
</td></tr>
    <tr><td class="paramname">b2</td><td><ul>
<li>second source array </li>
</ul>
</td></tr>
    <tr><td class="paramname">offset2</td><td><ul>
<li>offset in second source array </li>
</ul>
</td></tr>
    <tr><td class="paramname">length2</td><td><ul>
<li>length for second source array </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>first and second source array concatenated </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00545">545</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a42cd4a5478a3d772c23584433feee5b7_icgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a42cd4a5478a3d772c23584433feee5b7_icgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a42cd4a5478a3d772c23584433feee5b7_icgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a42cd4a5478a3d772c23584433feee5b7_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.sign" alt="" coords="267,5,491,47"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ab1dc8a56c8967bcb1d17e419a2db5434" title="de.persoapp.core.util.TLV.buildOID" alt="" coords="267,71,490,98"/>
<area shape="rect" id="node5" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6baa1ad9cc7a47bbc1ca79e87d75d003" title="de.persoapp.core.util.TLV.concat" alt="" coords="272,122,485,149"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.S" alt="" coords="539,5,763,47"/>
</map>
</div>

</div>
</div>
<a id="a6baa1ad9cc7a47bbc1ca79e87d75d003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baa1ad9cc7a47bbc1ca79e87d75d003">&#9670;&nbsp;</a></span>concat() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final byte [] de.persoapp.core.util.TLV.concat </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>concatenate two byte arrays</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td><ul>
<li>first source array </li>
</ul>
</td></tr>
    <tr><td class="paramname">b2</td><td><ul>
<li>second source array </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>first and second source array concatenated </dd></dl>
<dl class="section see"><dt>See also</dt><dd>#concat(byte[], byte[]) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00568">568</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a6baa1ad9cc7a47bbc1ca79e87d75d003_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a6baa1ad9cc7a47bbc1ca79e87d75d003_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a6baa1ad9cc7a47bbc1ca79e87d75d003_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a6baa1ad9cc7a47bbc1ca79e87d75d003_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a42cd4a5478a3d772c23584433feee5b7" title="de.persoapp.core.util.TLV.concat" alt="" coords="267,5,480,32"/>
</map>
</div>

</div>
</div>
<a id="a6c0a601c656e52b5e37defd16309a218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0a601c656e52b5e37defd16309a218">&#9670;&nbsp;</a></span>concat() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final byte [] de.persoapp.core.util.TLV.concat </td>
          <td>(</td>
          <td class="paramtype">final byte... []&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00573">573</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a6c0a601c656e52b5e37defd16309a218_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a6c0a601c656e52b5e37defd16309a218_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a6c0a601c656e52b5e37defd16309a218_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a6c0a601c656e52b5e37defd16309a218_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a42cd4a5478a3d772c23584433feee5b7" title="de.persoapp.core.util.TLV.concat" alt="" coords="267,5,480,32"/>
</map>
</div>

</div>
</div>
<a id="a83ae9d0b6be48297750dfc3392adaa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ae9d0b6be48297750dfc3392adaa5c">&#9670;&nbsp;</a></span>get() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.persoapp.core.util.TLV.get </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get first occurrence of given tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><ul>
<li><em>BER-TLV</em> encoded input data </li>
</ul>
</td></tr>
    <tr><td class="paramname">tag</td><td><ul>
<li>tag to find </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>content of tag or null if no data available or found </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="">get(byte[], byte)</a> </dd>
<dd>
<a class="el" href="">get(byte[], short)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00309">309</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a83ae9d0b6be48297750dfc3392adaa5c_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a83ae9d0b6be48297750dfc3392adaa5c_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a83ae9d0b6be48297750dfc3392adaa5c_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a83ae9d0b6be48297750dfc3392adaa5c_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#af37f37c46157e1c97111a567c0f1157c" title="de.persoapp.core.util.Array\lTool.arrayequal" alt="" coords="245,5,424,47"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a4a210e2647c65a7c2fc7d901dc6b5f45" title="de.persoapp.core.util.Array\lTool.subArray" alt="" coords="245,71,424,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a83ae9d0b6be48297750dfc3392adaa5c_icgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a83ae9d0b6be48297750dfc3392adaa5c_icgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a83ae9d0b6be48297750dfc3392adaa5c_icgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a83ae9d0b6be48297750dfc3392adaa5c_icgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a7ce74ada00e9227bb5d81650068bd6c0" title="de.persoapp.core.util.TLV.get\lString" alt="" coords="245,5,437,47"/>
</map>
</div>

</div>
</div>
<a id="a799c73e44c8c2e154d6400f1f24ee060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799c73e44c8c2e154d6400f1f24ee060">&#9670;&nbsp;</a></span>get() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.persoapp.core.util.TLV.get </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get first occurrence of given single-byte tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><ul>
<li><em>BER-TLV</em> encoded input data </li>
</ul>
</td></tr>
    <tr><td class="paramname">tag</td><td><ul>
<li>tag to find </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- content or null if not found </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="">get(byte[], byte[])</a> </dd>
<dd>
<a class="el" href="">get(byte[], short)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00367">367</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="aea55ac283797cfd723d8048c80f79c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea55ac283797cfd723d8048c80f79c0a">&#9670;&nbsp;</a></span>get() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.persoapp.core.util.TLV.get </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final short&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get first occurrence of given two-byte tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><ul>
<li><em>BER-TLV</em> encoded input data </li>
</ul>
</td></tr>
    <tr><td class="paramname">tag</td><td><ul>
<li>tag to find </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- content or null if not found </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="">get(byte[], byte)</a> </dd>
<dd>
<a class="el" href="">get(byte[], byte[])</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00383">383</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a57993f074744aa2615b307a51e62a83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57993f074744aa2615b307a51e62a83f">&#9670;&nbsp;</a></span>getM() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;byte[]&gt; de.persoapp.core.util.TLV.getM </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a list of all matching occurrences of given tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><ul>
<li><em>BER-TLV</em> encoded input data </li>
</ul>
</td></tr>
    <tr><td class="paramname">tag</td><td><ul>
<li>tag to find </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">List</a> of byte-array containing content </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="">getM(byte[], short)</a> </dd>
<dd>
<a class="el" href="">getM(byte[], byte)</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00435">435</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a57993f074744aa2615b307a51e62a83f_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a57993f074744aa2615b307a51e62a83f_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a57993f074744aa2615b307a51e62a83f_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a57993f074744aa2615b307a51e62a83f_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#af37f37c46157e1c97111a567c0f1157c" title="de.persoapp.core.util.Array\lTool.arrayequal" alt="" coords="256,5,435,47"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a4a210e2647c65a7c2fc7d901dc6b5f45" title="de.persoapp.core.util.Array\lTool.subArray" alt="" coords="256,71,435,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a57993f074744aa2615b307a51e62a83f_icgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a57993f074744aa2615b307a51e62a83f_icgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a57993f074744aa2615b307a51e62a83f_icgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a57993f074744aa2615b307a51e62a83f_icgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#af48729a46a3960f7ea1f909731ec6069" title="de.persoapp.core.util.TLV.getM" alt="" coords="256,5,459,32"/>
</map>
</div>

</div>
</div>
<a id="af48729a46a3960f7ea1f909731ec6069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48729a46a3960f7ea1f909731ec6069">&#9670;&nbsp;</a></span>getM() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;byte[]&gt; de.persoapp.core.util.TLV.getM </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a list of all matching occurrences of given single-byte tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><ul>
<li><em>BER-TLV</em> encoded input data </li>
</ul>
</td></tr>
    <tr><td class="paramname">tag</td><td><ul>
<li>tag to find </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">List</a> of byte-array containing content </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00509">509</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_af48729a46a3960f7ea1f909731ec6069_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_af48729a46a3960f7ea1f909731ec6069_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_af48729a46a3960f7ea1f909731ec6069_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_af48729a46a3960f7ea1f909731ec6069_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a57993f074744aa2615b307a51e62a83f" title="de.persoapp.core.util.TLV.getM" alt="" coords="256,46,459,73"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#af37f37c46157e1c97111a567c0f1157c" title="de.persoapp.core.util.Array\lTool.arrayequal" alt="" coords="507,5,685,47"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a4a210e2647c65a7c2fc7d901dc6b5f45" title="de.persoapp.core.util.Array\lTool.subArray" alt="" coords="507,71,685,112"/>
</map>
</div>

</div>
</div>
<a id="af798afacb80b6fa904afe0dd69c6acff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af798afacb80b6fa904afe0dd69c6acff">&#9670;&nbsp;</a></span>getM() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;byte[]&gt; de.persoapp.core.util.TLV.getM </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final short&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return a list of all matching occurrences of given two-byte tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><ul>
<li><em>BER-TLV</em> encoded input data </li>
</ul>
</td></tr>
    <tr><td class="paramname">tag</td><td><ul>
<li>tag to find </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">List</a> of byte-array containing content </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00523">523</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_af798afacb80b6fa904afe0dd69c6acff_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_af798afacb80b6fa904afe0dd69c6acff_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_af798afacb80b6fa904afe0dd69c6acff_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_af798afacb80b6fa904afe0dd69c6acff_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a57993f074744aa2615b307a51e62a83f" title="de.persoapp.core.util.TLV.getM" alt="" coords="256,46,459,73"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#af37f37c46157e1c97111a567c0f1157c" title="de.persoapp.core.util.Array\lTool.arrayequal" alt="" coords="507,5,685,47"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a4a210e2647c65a7c2fc7d901dc6b5f45" title="de.persoapp.core.util.Array\lTool.subArray" alt="" coords="507,71,685,112"/>
</map>
</div>

</div>
</div>
<a id="a7ce74ada00e9227bb5d81650068bd6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce74ada00e9227bb5d81650068bd6c0">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.persoapp.core.util.TLV.getString </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse BER-TLV string representations and return string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><ul>
<li>BER-TLV encoded string </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">String</a> from input data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00398">398</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a7ce74ada00e9227bb5d81650068bd6c0_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a7ce74ada00e9227bb5d81650068bd6c0_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a7ce74ada00e9227bb5d81650068bd6c0_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v_a7ce74ada00e9227bb5d81650068bd6c0_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a83ae9d0b6be48297750dfc3392adaa5c" title="de.persoapp.core.util.TLV.get" alt="" coords="245,46,437,73"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#af37f37c46157e1c97111a567c0f1157c" title="de.persoapp.core.util.Array\lTool.arrayequal" alt="" coords="485,5,664,47"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a4a210e2647c65a7c2fc7d901dc6b5f45" title="de.persoapp.core.util.Array\lTool.subArray" alt="" coords="485,71,664,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdbdaa03955cf9fdcb26f2ffbc890038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbdaa03955cf9fdcb26f2ffbc890038">&#9670;&nbsp;</a></span>APPLICATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.APPLICATION = (byte) 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>application tag class </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00068">68</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a4944dfb3a38d18fdbb4ae8fa2069bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4944dfb3a38d18fdbb4ae8fa2069bbc4">&#9670;&nbsp;</a></span>BITSTRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.BITSTRING = (byte) 0x03</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag BITSTRING. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00089">89</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="aa59cda6ea3b1aa348f47149303fd50b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59cda6ea3b1aa348f47149303fd50b7">&#9670;&nbsp;</a></span>BOOLEAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.BOOLEAN = (byte) 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag BOOLEAN. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00083">83</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a6ea79f0a7bca17b4c723005e0a9afcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea79f0a7bca17b4c723005e0a9afcba">&#9670;&nbsp;</a></span>CONSTRUCTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.CONSTRUCTED = (byte) 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructed data object </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00077">77</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a5733aa2078ab524ce4d29706802f9f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5733aa2078ab524ce4d29706802f9f71">&#9670;&nbsp;</a></span>CONTEXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.CONTEXT = (byte) 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>context specific tag class </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00071">71</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a5f80beb8bf55bee2b8f6d6c8c6eae0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f80beb8bf55bee2b8f6d6c8c6eae0af">&#9670;&nbsp;</a></span>EMB_PDV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.EMB_PDV = (byte) 0x0B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag EMBEDDED PDV </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00113">113</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="abdbf09edad36023a0c226111646855ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbf09edad36023a0c226111646855ab">&#9670;&nbsp;</a></span>ENUMERATED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.ENUMERATED = (byte) 0x0A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag ENUMERATED. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00110">110</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="add26ae0721acc05d9b3c0bb6e046049c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add26ae0721acc05d9b3c0bb6e046049c">&#9670;&nbsp;</a></span>EOC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.EOC = (byte) 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag EOC (End-of-Content). </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00080">80</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a52b6ac69a33ddd08dbbffc5a8ae08879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b6ac69a33ddd08dbbffc5a8ae08879">&#9670;&nbsp;</a></span>EXTERNAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.EXTERNAL = (byte) 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag EXTERNAL. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00104">104</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a9be6091e40cd09cb35ae883bd7ad268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be6091e40cd09cb35ae883bd7ad268f">&#9670;&nbsp;</a></span>INTEGER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.INTEGER = (byte) 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag INTEGER. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00086">86</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a8aedbf8fd75e4256c1b8145a7cd8343b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aedbf8fd75e4256c1b8145a7cd8343b">&#9670;&nbsp;</a></span>MORE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.MORE = (byte) 0x1F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>indicator for "use long-form" </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00161">161</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a16f9f75df5003a05b08e6ca88b0687dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f9f75df5003a05b08e6ca88b0687dd">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.NULL = (byte) 0x05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag NULL. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00095">95</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a70f9fe9af720f9d8ee349f99869631b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9fe9af720f9d8ee349f99869631b1">&#9670;&nbsp;</a></span>OCTETSTRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.OCTETSTRING = (byte) 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag OCTETSTRING. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00092">92</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="af367e96330116c323f308f2382704a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af367e96330116c323f308f2382704a65">&#9670;&nbsp;</a></span>ODESC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.ODESC = (byte) 0x07</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag object descriptor. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00101">101</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a4917f738b36007f9eacd11f9b861615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4917f738b36007f9eacd11f9b861615c">&#9670;&nbsp;</a></span>OID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.OID = (byte) 0x06</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag OID (object identifier). </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00098">98</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="aeb490cc7141fbba2e47e23a6b17033dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb490cc7141fbba2e47e23a6b17033dc">&#9670;&nbsp;</a></span>PRIVATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.PRIVATE = (byte) 0xA0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>private tag class </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00074">74</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a60cee0e3950235b33be46eb0b5784f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cee0e3950235b33be46eb0b5784f0a">&#9670;&nbsp;</a></span>REAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.REAL = (byte) 0x09</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag REAL. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00107">107</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="ad7fcbc5fc9f9ca033285c9253a5d0f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fcbc5fc9f9ca033285c9253a5d0f3c">&#9670;&nbsp;</a></span>RELATIVE_OID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.RELATIVE_OID = (byte) 0x0D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag RELATIVE_OID. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00119">119</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a24d14916a8b54db05a92368b933f6783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d14916a8b54db05a92368b933f6783">&#9670;&nbsp;</a></span>SEQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.SEQ = <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6ea79f0a7bca17b4c723005e0a9afcba">CONSTRUCTED</a> | (byte) 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag SEQUENCE of. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00164">164</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a6434a152a0389b9a4d786f2035d25ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6434a152a0389b9a4d786f2035d25ec9">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.SET = <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6ea79f0a7bca17b4c723005e0a9afcba">CONSTRUCTED</a> | (byte) 0x11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag SET of. </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00167">167</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="ac400c380b75bfed58951bfce05baaf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac400c380b75bfed58951bfce05baaf70">&#9670;&nbsp;</a></span>STRING_BMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_BMP = (byte) 0x1E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag BMPString </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00158">158</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="aff5553174ddc20b8116bccc3d803a880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5553174ddc20b8116bccc3d803a880">&#9670;&nbsp;</a></span>STRING_CHAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_CHAR = (byte) 0x1D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag CHARACTER STRING </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00155">155</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="aadadd48a78ae5d26454f1be9053d4a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadadd48a78ae5d26454f1be9053d4a76">&#9670;&nbsp;</a></span>STRING_GENERAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_GENERAL = (byte) 0x1B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag GeneralString </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00149">149</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a7a09d0ddc821fd3f9f823c58c1cfdd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a09d0ddc821fd3f9f823c58c1cfdd2f">&#9670;&nbsp;</a></span>STRING_GRAPHIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_GRAPHIC = (byte) 0x19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag GraphicString </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00143">143</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a6a82198140f0dc62521192f9b0317f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a82198140f0dc62521192f9b0317f9e">&#9670;&nbsp;</a></span>STRING_IA5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_IA5 = (byte) 0x16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag IA5String </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00134">134</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="afeb8ad25e845f526f27841e1c9be1d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb8ad25e845f526f27841e1c9be1d7a">&#9670;&nbsp;</a></span>STRING_ISO646</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_ISO646 = (byte) 0x1A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag VisibleString </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00146">146</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a0ea5a6276fa239dcdffdfbdc00d5bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea5a6276fa239dcdffdfbdc00d5bb86">&#9670;&nbsp;</a></span>STRING_NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_NUM = (byte) 0x12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag NumericString </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00122">122</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a53e70fbf4fbca01bea780bc429a9890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e70fbf4fbca01bea780bc429a9890e">&#9670;&nbsp;</a></span>STRING_PRINT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_PRINT = (byte) 0x13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag PrintableString </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00125">125</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a70f4638a6d77d3da71e0d1bc97af59c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f4638a6d77d3da71e0d1bc97af59c2">&#9670;&nbsp;</a></span>STRING_T61</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_T61 = (byte) 0x14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag T61String </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00128">128</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a599414c53b07382c7bcfadfb6e61fb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599414c53b07382c7bcfadfb6e61fb02">&#9670;&nbsp;</a></span>STRING_UNI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_UNI = (byte) 0x1C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag UniversalString </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00152">152</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a3bf4633aa93750232edd6d057a8ef62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf4633aa93750232edd6d057a8ef62a">&#9670;&nbsp;</a></span>STRING_UTF8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_UTF8 = (byte) 0x0C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag UTF8String </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00116">116</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="ab7ded8a782cbd73e8227f757579da550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ded8a782cbd73e8227f757579da550">&#9670;&nbsp;</a></span>STRING_VTXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.STRING_VTXT = (byte) 0x15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag VideotexString </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00131">131</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="ae7bb94dceaea8dda4943a213ee03a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bb94dceaea8dda4943a213ee03a374">&#9670;&nbsp;</a></span>TIME_GENERAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.TIME_GENERAL = (byte) 0x18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag GeneralizedTime </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00140">140</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a220d2b470be06da8c41eb03b6feeb36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220d2b470be06da8c41eb03b6feeb36c">&#9670;&nbsp;</a></span>TIME_UTC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.TIME_UTC = (byte) 0x17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag UTCTime </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00137">137</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<a id="a92ca9fb8a4c37009ed0c67983c8a434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ca9fb8a4c37009ed0c67983c8a434c">&#9670;&nbsp;</a></span>UNIVERSAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.persoapp.core.util.TLV.UNIVERSAL = (byte) 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>universal tag class </p>

<p class="definition">Definition at line <a class="el" href="_t_l_v_8java_source.html#l00065">65</a> of file <a class="el" href="_t_l_v_8java_source.html">TLV.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/persoapp/core/util/<a class="el" href="_t_l_v_8java_source.html">TLV.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp.html">persoapp</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp_1_1core_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">TLV</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
