<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.service.MainServlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.service.MainServlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.bund.bsi.fidelio.poc.service.MainServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet__inherit__graph.png" border="0" usemap="#de_8bund_8bsi_8fidelio_8poc_8service_8_main_servlet_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8bund_8bsi_8fidelio_8poc_8service_8_main_servlet_inherit__map" id="de_8bund_8bsi_8fidelio_8poc_8service_8_main_servlet_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for de.bund.bsi.fidelio.poc.service.MainServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet__coll__graph.png" border="0" usemap="#de_8bund_8bsi_8fidelio_8poc_8service_8_main_servlet_coll__map" alt="Collaboration graph"/></div>
<map name="de_8bund_8bsi_8fidelio_8poc_8service_8_main_servlet_coll__map" id="de_8bund_8bsi_8fidelio_8poc_8service_8_main_servlet_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfcb754fc88a98f8df2ad896139fbf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#adfcb754fc88a98f8df2ad896139fbf52">MainServlet</a> ()</td></tr>
<tr class="separator:adfcb754fc88a98f8df2ad896139fbf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18959345b1635d2e9f5aebda888fb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ac18959345b1635d2e9f5aebda888fb9a">init</a> (final ServletConfig config)  throws ServletException </td></tr>
<tr class="separator:ac18959345b1635d2e9f5aebda888fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab455f82f2878e97877c4552b458b4eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6">service</a> (final HttpServletRequest request, final HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:ab455f82f2878e97877c4552b458b4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Servlet implementation class <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html">MainServlet</a></p>
<dl class="section author"><dt>Author</dt><dd>kahlo, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_servlet_8java_source.html#l00039">39</a> of file <a class="el" href="_main_servlet_8java_source.html">MainServlet.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfcb754fc88a98f8df2ad896139fbf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcb754fc88a98f8df2ad896139fbf52">&#9670;&nbsp;</a></span>MainServlet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.service.MainServlet.MainServlet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>HttpServlet::HttpServlet() </dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_servlet_8java_source.html#l00052">52</a> of file <a class="el" href="_main_servlet_8java_source.html">MainServlet.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac18959345b1635d2e9f5aebda888fb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18959345b1635d2e9f5aebda888fb9a">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.bund.bsi.fidelio.poc.service.MainServlet.init </td>
          <td>(</td>
          <td class="paramtype">final ServletConfig&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_servlet_8java_source.html#l00062">62</a> of file <a class="el" href="_main_servlet_8java_source.html">MainServlet.java</a>.</p>

</div>
</div>
<a id="ab455f82f2878e97877c4552b458b4eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab455f82f2878e97877c4552b458b4eb6">&#9670;&nbsp;</a></span>service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.bund.bsi.fidelio.poc.service.MainServlet.service </td>
          <td>(</td>
          <td class="paramtype">final HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>HttpServlet::service(HttpServletRequest request, HttpServletResponse response) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_servlet_8java_source.html#l00114">114</a> of file <a class="el" href="_main_servlet_8java_source.html">MainServlet.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet_ab455f82f2878e97877c4552b458b4eb6_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet_ab455f82f2878e97877c4552b458b4eb6_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet_ab455f82f2878e97877c4552b458b4eb6_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet_ab455f82f2878e97877c4552b458b4eb6_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea" title="de.bund.bsi.fidelio.poc.service.\lCBORUtil.from" alt="" coords="268,5,467,47"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa5f9073bc8ddbccf77144b669be3dfef" title="de.bund.bsi.fidelio.poc.core.format.\lFIDELIORequest.getAppIdHash" alt="" coords="255,71,479,112"/>
<area shape="rect" id="node5" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405" title="de.persoapp.core.util.Hex.to\lString" alt="" coords="275,136,460,177"/>
<area shape="rect" id="node6" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#a0f2158c786eb69d3f388211a83e72ae9" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyService.create" alt="" coords="268,201,467,243"/>
<area shape="rect" id="node7" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#ab87719e99e712d074dcb7389a4a5b19d" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyService.Context.put" alt="" coords="268,267,467,308"/>
<area shape="rect" id="node8" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#abe9b394519620e72ada6f1ac97b53a93" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyService.finish" alt="" coords="268,332,467,373"/>
<area shape="rect" id="node9" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a979d75a6e68cfb7f2eba3a8349339a6c" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyService.Context.get" alt="" coords="268,397,467,439"/>
<area shape="rect" id="node10" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a6019a9d05bac95c44fe7c5c1e641ddb5" title="de.bund.bsi.fidelio.poc.core.format.\lFIDELIORequest.getClientDataHash" alt="" coords="252,463,483,504"/>
<area shape="rect" id="node11" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a690597e29e3786b988a326e4ab288dfb" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="268,528,467,569"/>
<area shape="rect" id="node12" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#aaf5ad720e85e1f258a141d1dcfe304ef" title="de.bund.bsi.fidelio.poc.core.format.\lFIDELIOResponse.getStatus" alt="" coords="255,593,479,635"/>
<area shape="rect" id="node13" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a19961ffc4811c7adabe1057effd3d284" title="de.bund.bsi.fidelio.poc.core.format.\lFIDELIOResponse.getKeyHandle" alt="" coords="255,659,479,700"/>
<area shape="rect" id="node14" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a03513399a0e2d691f04cb9137c193224" title="de.bund.bsi.fidelio.poc.core.format.\lFIDELIOResponse.getResponse" alt="" coords="255,724,479,765"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85" title="de.bund.bsi.fidelio.poc.service.\lCBORUtil.map" alt="" coords="531,5,729,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/<a class="el" href="_main_servlet_8java_source.html">MainServlet.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html">MainServlet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
