<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key__inherit__graph.png" border="0" usemap="#de_8bund_8bsi_8fidelio_8poc_8core_8crypto_8_f_i_d_e_l_i_o_secret_key_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8bund_8bsi_8fidelio_8poc_8core_8crypto_8_f_i_d_e_l_i_o_secret_key_inherit__map" id="de_8bund_8bsi_8fidelio_8poc_8core_8crypto_8_f_i_d_e_l_i_o_secret_key_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key__coll__graph.png" border="0" usemap="#de_8bund_8bsi_8fidelio_8poc_8core_8crypto_8_f_i_d_e_l_i_o_secret_key_coll__map" alt="Collaboration graph"/></div>
<map name="de_8bund_8bsi_8fidelio_8poc_8core_8crypto_8_f_i_d_e_l_i_o_secret_key_coll__map" id="de_8bund_8bsi_8fidelio_8poc_8core_8crypto_8_f_i_d_e_l_i_o_secret_key_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75fcec59c8832344075a4b41c7731577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a75fcec59c8832344075a4b41c7731577">FIDELIOSecretKey</a> (final Supplier&lt; byte[]&gt; key)</td></tr>
<tr class="separator:a75fcec59c8832344075a4b41c7731577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08507eeaa7d12507a2148dcb2ce5354e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a08507eeaa7d12507a2148dcb2ce5354e">getAlgorithm</a> ()</td></tr>
<tr class="separator:a08507eeaa7d12507a2148dcb2ce5354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bebcb3748d5f629b045b205d4f610a0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a4bebcb3748d5f629b045b205d4f610a0">getFormat</a> ()</td></tr>
<tr class="separator:a4bebcb3748d5f629b045b205d4f610a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216c925fa383ae4783a4898147d77dc"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a5216c925fa383ae4783a4898147d77dc">getEncoded</a> ()</td></tr>
<tr class="separator:a5216c925fa383ae4783a4898147d77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c99802046b2e5f81d6597231b8b3df"><td class="memItemLeft" align="right" valign="top">BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#af2c99802046b2e5f81d6597231b8b3df">toBigInt</a> ()</td></tr>
<tr class="separator:af2c99802046b2e5f81d6597231b8b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a2e2984ae6ebbbb52f46ce0c2c22e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#ab6a2e2984ae6ebbbb52f46ce0c2c22e8">destroy</a> ()</td></tr>
<tr class="separator:ab6a2e2984ae6ebbbb52f46ce0c2c22e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4390097170df82a1f9fd02c6d85f0a53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a4390097170df82a1f9fd02c6d85f0a53">isDestroyed</a> ()</td></tr>
<tr class="separator:a4390097170df82a1f9fd02c6d85f0a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00009">9</a> of file <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75fcec59c8832344075a4b41c7731577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fcec59c8832344075a4b41c7731577">&#9670;&nbsp;</a></span>FIDELIOSecretKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey.FIDELIOSecretKey </td>
          <td>(</td>
          <td class="paramtype">final Supplier&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00018">18</a> of file <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6a2e2984ae6ebbbb52f46ce0c2c22e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a2e2984ae6ebbbb52f46ce0c2c22e8">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00056">56</a> of file <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_ab6a2e2984ae6ebbbb52f46ce0c2c22e8_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_ab6a2e2984ae6ebbbb52f46ce0c2c22e8_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_ab6a2e2984ae6ebbbb52f46ce0c2c22e8_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_ab6a2e2984ae6ebbbb52f46ce0c2c22e8_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a5216c925fa383ae4783a4898147d77dc" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.getEncoded" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#af2c99802046b2e5f81d6597231b8b3df" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.toBigInt" alt="" coords="549,5,773,47"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.Q" alt="" coords="821,5,1045,47"/>
<area shape="rect" id="node5" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="1093,5,1292,47"/>
</map>
</div>

</div>
</div>
<a id="a08507eeaa7d12507a2148dcb2ce5354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08507eeaa7d12507a2148dcb2ce5354e">&#9670;&nbsp;</a></span>getAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey.getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00025">25</a> of file <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a>.</p>

</div>
</div>
<a id="a5216c925fa383ae4783a4898147d77dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5216c925fa383ae4783a4898147d77dc">&#9670;&nbsp;</a></span>getEncoded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey.getEncoded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00037">37</a> of file <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_a5216c925fa383ae4783a4898147d77dc_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_a5216c925fa383ae4783a4898147d77dc_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_a5216c925fa383ae4783a4898147d77dc_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_a5216c925fa383ae4783a4898147d77dc_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#ab6a2e2984ae6ebbbb52f46ce0c2c22e8" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.destroy" alt="" coords="277,5,501,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_a5216c925fa383ae4783a4898147d77dc_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_a5216c925fa383ae4783a4898147d77dc_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_a5216c925fa383ae4783a4898147d77dc_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_a5216c925fa383ae4783a4898147d77dc_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#af2c99802046b2e5f81d6597231b8b3df" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.toBigInt" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.Q" alt="" coords="549,5,773,47"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="821,5,1020,47"/>
</map>
</div>

</div>
</div>
<a id="a4bebcb3748d5f629b045b205d4f610a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bebcb3748d5f629b045b205d4f610a0">&#9670;&nbsp;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey.getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00031">31</a> of file <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a>.</p>

</div>
</div>
<a id="a4390097170df82a1f9fd02c6d85f0a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4390097170df82a1f9fd02c6d85f0a53">&#9670;&nbsp;</a></span>isDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey.isDestroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00062">62</a> of file <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a>.</p>

</div>
</div>
<a id="af2c99802046b2e5f81d6597231b8b3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c99802046b2e5f81d6597231b8b3df">&#9670;&nbsp;</a></span>toBigInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger de.bund.bsi.fidelio.poc.core.crypto.FIDELIOSecretKey.toBigInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html#l00050">50</a> of file <a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_af2c99802046b2e5f81d6597231b8b3df_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_af2c99802046b2e5f81d6597231b8b3df_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_af2c99802046b2e5f81d6597231b8b3df_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_af2c99802046b2e5f81d6597231b8b3df_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a5216c925fa383ae4783a4898147d77dc" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.getEncoded" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#ab6a2e2984ae6ebbbb52f46ce0c2c22e8" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.destroy" alt="" coords="549,5,773,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_af2c99802046b2e5f81d6597231b8b3df_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_af2c99802046b2e5f81d6597231b8b3df_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_af2c99802046b2e5f81d6597231b8b3df_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key_af2c99802046b2e5f81d6597231b8b3df_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.Q" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="549,5,748,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/crypto/<a class="el" href="_f_i_d_e_l_i_o_secret_key_8java_source.html">FIDELIOSecretKey.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto.html">crypto</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
