<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42f6dbaf6e4c8770becfb4d07f615dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a42f6dbaf6e4c8770becfb4d07f615dac">FIDELIOResponse</a> (final byte status, final byte[] response, final byte[] keyHandle)</td></tr>
<tr class="separator:a42f6dbaf6e4c8770becfb4d07f615dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ad720e85e1f258a141d1dcfe304ef"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#aaf5ad720e85e1f258a141d1dcfe304ef">getStatus</a> ()</td></tr>
<tr class="separator:aaf5ad720e85e1f258a141d1dcfe304ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03513399a0e2d691f04cb9137c193224"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a03513399a0e2d691f04cb9137c193224">getResponse</a> ()</td></tr>
<tr class="separator:a03513399a0e2d691f04cb9137c193224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19961ffc4811c7adabe1057effd3d284"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a19961ffc4811c7adabe1057effd3d284">getKeyHandle</a> ()</td></tr>
<tr class="separator:a19961ffc4811c7adabe1057effd3d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html#l00003">3</a> of file <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html">FIDELIOResponse.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42f6dbaf6e4c8770becfb4d07f615dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f6dbaf6e4c8770becfb4d07f615dac">&#9670;&nbsp;</a></span>FIDELIOResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse.FIDELIOResponse </td>
          <td>(</td>
          <td class="paramtype">final byte&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>keyHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html#l00009">9</a> of file <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html">FIDELIOResponse.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19961ffc4811c7adabe1057effd3d284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19961ffc4811c7adabe1057effd3d284">&#9670;&nbsp;</a></span>getKeyHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse.getKeyHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html#l00026">26</a> of file <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html">FIDELIOResponse.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_a19961ffc4811c7adabe1057effd3d284_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_a19961ffc4811c7adabe1057effd3d284_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_a19961ffc4811c7adabe1057effd3d284_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_a19961ffc4811c7adabe1057effd3d284_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="277,5,476,47"/>
</map>
</div>

</div>
</div>
<a id="a03513399a0e2d691f04cb9137c193224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03513399a0e2d691f04cb9137c193224">&#9670;&nbsp;</a></span>getResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse.getResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html#l00021">21</a> of file <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html">FIDELIOResponse.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_a03513399a0e2d691f04cb9137c193224_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_a03513399a0e2d691f04cb9137c193224_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_a03513399a0e2d691f04cb9137c193224_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_a03513399a0e2d691f04cb9137c193224_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="277,5,476,47"/>
</map>
</div>

</div>
</div>
<a id="aaf5ad720e85e1f258a141d1dcfe304ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5ad720e85e1f258a141d1dcfe304ef">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html#l00016">16</a> of file <a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html">FIDELIOResponse.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_aaf5ad720e85e1f258a141d1dcfe304ef_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_aaf5ad720e85e1f258a141d1dcfe304ef_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_aaf5ad720e85e1f258a141d1dcfe304ef_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_aaf5ad720e85e1f258a141d1dcfe304ef_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="277,5,476,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/format/<a class="el" href="_f_i_d_e_l_i_o_response_8java_source.html">FIDELIOResponse.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format.html">format</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html">FIDELIOResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
