<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b83f6cf7f1d4e333ae69e6052b76371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a1b83f6cf7f1d4e333ae69e6052b76371">P256</a> =(&quot;SHA-256&quot;, &quot;HmacSHA256&quot;)</td></tr>
<tr class="separator:a1b83f6cf7f1d4e333ae69e6052b76371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6fa8089246d9f68a0f4794d265c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a05a6fa8089246d9f68a0f4794d265c47">P384</a> =(&quot;SHA-384&quot;, &quot;HmacSHA384&quot;)</td></tr>
<tr class="separator:a05a6fa8089246d9f68a0f4794d265c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ec5f996ee015cdd9e2c178414035e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a016ec5f996ee015cdd9e2c178414035e">P512</a> =(&quot;SHA-512&quot;, &quot;HmacSHA512&quot;)</td></tr>
<tr class="separator:a016ec5f996ee015cdd9e2c178414035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO comment</p>
<dl class="section author"><dt>Author</dt><dd>kahlo, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00038">38</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b83f6cf7f1d4e333ae69e6052b76371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b83f6cf7f1d4e333ae69e6052b76371">&#9670;&nbsp;</a></span>P256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type.P256 =(&quot;SHA-256&quot;, &quot;HmacSHA256&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00039">39</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>

</div>
</div>
<a id="a05a6fa8089246d9f68a0f4794d265c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a6fa8089246d9f68a0f4794d265c47">&#9670;&nbsp;</a></span>P384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type.P384 =(&quot;SHA-384&quot;, &quot;HmacSHA384&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00039">39</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>

</div>
</div>
<a id="a016ec5f996ee015cdd9e2c178414035e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016ec5f996ee015cdd9e2c178414035e">&#9670;&nbsp;</a></span>P512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type.P512 =(&quot;SHA-512&quot;, &quot;HmacSHA512&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00039">39</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/crypto/<a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto.html">crypto</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a></li><li class="navelem"><a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
